<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Photo_Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-Ky-g3r">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Photo Canvas" id="tFh-dq-DDP">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Jk1-ZR-J1j">
                                            <connections>
                                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="sSq-ig-fMt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-Ek-jsf" customClass="CheckerboardView" customModule="Photo_Canvas" customModuleProvider="target">
                                <rect key="frame" x="10" y="128" width="373" height="373"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buB-1b-KGs" customClass="DraggableZoomableImageView" customModule="Photo_Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="373"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-zc-C1H" customClass="DraggableZoomableImageView" customModule="Photo_Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="373"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="buB-1b-KGs" firstAttribute="top" secondItem="kG6-Ek-jsf" secondAttribute="top" id="Bjm-Sk-Lkv"/>
                                    <constraint firstAttribute="trailing" secondItem="vMJ-zc-C1H" secondAttribute="trailing" id="CGc-Pq-2Hg"/>
                                    <constraint firstAttribute="bottom" secondItem="vMJ-zc-C1H" secondAttribute="bottom" id="ChG-EL-1EK"/>
                                    <constraint firstAttribute="trailing" secondItem="buB-1b-KGs" secondAttribute="trailing" id="Oq6-VA-hcq"/>
                                    <constraint firstItem="vMJ-zc-C1H" firstAttribute="leading" secondItem="kG6-Ek-jsf" secondAttribute="leading" id="R9u-6C-byQ"/>
                                    <constraint firstAttribute="bottom" secondItem="buB-1b-KGs" secondAttribute="bottom" id="Wfg-VU-o7L"/>
                                    <constraint firstItem="buB-1b-KGs" firstAttribute="leading" secondItem="kG6-Ek-jsf" secondAttribute="leading" id="c9g-o0-Qh0"/>
                                    <constraint firstAttribute="width" secondItem="kG6-Ek-jsf" secondAttribute="height" multiplier="1:1" id="gG7-dd-5IZ"/>
                                    <constraint firstItem="vMJ-zc-C1H" firstAttribute="top" secondItem="kG6-Ek-jsf" secondAttribute="top" id="jRJ-3H-QbQ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-ss-Ypr">
                                <rect key="frame" x="0.0" y="742" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4tz-tG-VbI"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nBJ-S0-ibK"/>
                                    <barButtonItem title="Bar Button Item" width="60" style="plain" id="yhb-1I-o0T">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B0d-v6-1ba" userLabel="Bkgrnd" customClass="CustomTintedButton" customModule="Photo_Canvas" customModuleProvider="target">
                                            <rect key="frame" x="100.66666666666667" y="0.66666666666666785" width="60.666666666666671" height="58.666666666666657"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="photo" catalog="system" imagePlacement="top" title="Bkgrd" imagePadding="5">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="backgroundButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yY-VY-QE6"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" name="AccentColor"/>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" id="umi-2P-IBl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WkJ-AJ-JgB" customClass="CustomTintedButton" customModule="Photo_Canvas" customModuleProvider="target">
                                            <rect key="frame" x="161.33333333333334" y="0.66666666666666785" width="71.333333333333343" height="58.666666666666657"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="person.fill" catalog="system" imagePlacement="top" title="Subject" imagePadding="5">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="subjectButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzD-LM-PZK"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="60" style="plain" id="u7g-G6-A08">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DwL-1y-UtY" customClass="CustomTintedButton" customModule="Photo_Canvas" customModuleProvider="target">
                                            <rect key="frame" x="232.66666666666663" y="0.66666666666666785" width="60" height="58.666666666666657"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="square.and.arrow.up" catalog="system" imagePlacement="top" title="Share" imagePadding="5">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v45-XC-nLn"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="42e-ax-5EX"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-8q-rJB" userLabel="BackgroundControlView">
                                <rect key="frame" x="0.0" y="501" width="393" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-Dv-oQU">
                                        <rect key="frame" x="20" y="20" width="353" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muslin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYx-94-llX">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-ym-9r0">
                                                <rect key="frame" x="0.0" y="20" width="353" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6wW-Up-fPO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QQ2-zR-dfa">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BackgroundCollectionViewCell" id="W8f-x7-XoN" customClass="BackgroundCollectionViewCell" customModule="Photo_Canvas" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yql-6n-Z1m">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-hB-XtE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="AIW-F4-3Yf"/>
                                                                        <constraint firstAttribute="width" secondItem="3ns-hB-XtE" secondAttribute="height" multiplier="1:1" id="SaC-HF-00i"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3ns-hB-XtE" firstAttribute="leading" secondItem="Yql-6n-Z1m" secondAttribute="leading" id="8Ws-tb-K1i"/>
                                                                <constraint firstItem="3ns-hB-XtE" firstAttribute="top" secondItem="Yql-6n-Z1m" secondAttribute="top" id="ejO-uk-ydB"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="3ns-hB-XtE" id="kTM-ua-4UR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="w3a-Lp-NDX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VQm-Dv-oQU" firstAttribute="top" secondItem="bxv-8q-rJB" secondAttribute="top" constant="20" id="LHk-CJ-jC6"/>
                                    <constraint firstItem="VQm-Dv-oQU" firstAttribute="leading" secondItem="bxv-8q-rJB" secondAttribute="leading" constant="20" id="ZjS-Ph-2fR"/>
                                    <constraint firstAttribute="trailing" secondItem="VQm-Dv-oQU" secondAttribute="trailing" constant="20" id="dJQ-Dt-2eE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eut-Ky-g3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5YW-Z8-cJI"/>
                            <constraint firstItem="bxv-8q-rJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7an-OW-ElU"/>
                            <constraint firstItem="FpL-ss-Ypr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7jq-v8-d2D"/>
                            <constraint firstItem="Eut-Ky-g3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88W-Da-Hda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxv-8q-rJB" secondAttribute="trailing" id="CHC-0g-VN4"/>
                            <constraint firstItem="bxv-8q-rJB" firstAttribute="top" secondItem="kG6-Ek-jsf" secondAttribute="bottom" id="H8b-w3-tQn"/>
                            <constraint firstItem="FpL-ss-Ypr" firstAttribute="top" secondItem="bxv-8q-rJB" secondAttribute="bottom" id="JuI-nf-mMd"/>
                            <constraint firstItem="Eut-Ky-g3r" firstAttribute="centerX" secondItem="kG6-Ek-jsf" secondAttribute="centerX" id="TGg-2g-nqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpL-ss-Ypr" secondAttribute="trailing" id="Vo7-if-mkD"/>
                            <constraint firstItem="kG6-Ek-jsf" firstAttribute="top" secondItem="Eut-Ky-g3r" secondAttribute="bottom" constant="25" id="alP-9Z-zzF"/>
                            <constraint firstItem="kG6-Ek-jsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hNa-Qs-YIL"/>
                            <constraint firstAttribute="bottom" secondItem="FpL-ss-Ypr" secondAttribute="bottom" constant="50" id="sqL-p3-mzj"/>
                            <constraint firstItem="Eut-Ky-g3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yiM-i6-hh6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundButton" destination="B0d-v6-1ba" id="QxZ-hm-oLc"/>
                        <outlet property="backgroundCollectionView" destination="iXL-ym-9r0" id="Snj-tk-dxt"/>
                        <outlet property="backgroundControlView" destination="bxv-8q-rJB" id="D4B-ri-Htc"/>
                        <outlet property="backgroundImageView" destination="buB-1b-KGs" id="mAu-da-CzJ"/>
                        <outlet property="imageContainerView" destination="kG6-Ek-jsf" id="5Dw-L6-99U"/>
                        <outlet property="subjectButton" destination="WkJ-AJ-JgB" id="TuO-R4-mfL"/>
                        <outlet property="subjectImageView" destination="vMJ-zc-C1H" id="vOz-br-ZCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069.4656488549617" y="19.014084507042256"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="KOX-7i-a84">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="qPm-er-jbW" customClass="EditViewController" customModule="Photo_Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="G4S-Ar-Ynv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-MS-Szu">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Subject" id="oBx-q8-TXf">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Hpk-Tj-cxW" userLabel="Cancel">
                                            <connections>
                                                <action selector="cancelButtonPress" destination="qPm-er-jbW" id="IQk-XZ-R4L"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="b7E-QW-cQ8">
                                            <connections>
                                                <action selector="doneButtonPress" destination="qPm-er-jbW" id="zZV-L6-N90"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-II-F08" customClass="CheckerboardView" customModule="Photo_Canvas" customModuleProvider="target">
                                <rect key="frame" x="10" y="113" width="373" height="373"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-DL-Vrc" customClass="DraggableZoomableImageView" customModule="Photo_Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="373"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pq0-II-F08" secondAttribute="height" multiplier="1:1" id="3yd-gl-sIX"/>
                                    <constraint firstItem="FvL-DL-Vrc" firstAttribute="top" secondItem="Pq0-II-F08" secondAttribute="top" id="ApP-Uj-eYS"/>
                                    <constraint firstAttribute="bottom" secondItem="FvL-DL-Vrc" secondAttribute="bottom" id="RAc-n3-CAf"/>
                                    <constraint firstItem="FvL-DL-Vrc" firstAttribute="leading" secondItem="Pq0-II-F08" secondAttribute="leading" id="lrg-IN-bWC"/>
                                    <constraint firstAttribute="trailing" secondItem="FvL-DL-Vrc" secondAttribute="trailing" id="xTr-wL-DNb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="Jll-j6-Ijb" userLabel="SubjectControlView">
                                <rect key="frame" x="0.0" y="486" width="393" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-hi-Xqs">
                                        <rect key="frame" x="20" y="20" width="353" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-Bw-6f6">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1h5-s4-Ckz">
                                                <rect key="frame" x="230.99999999999997" y="0.0" width="64.666666666666657" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Rotate" image="rotate.right" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="rotate.right" catalog="system" imagePlacement="top" title="Rotate" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rotateSubjectImage:" destination="qPm-er-jbW" eventType="touchUpInside" id="T60-ec-vtR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="twb-2V-jRk" userLabel="Undo">
                                                <rect key="frame" x="295.66666666666669" y="0.0" width="57.333333333333314" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="arrow.uturn.backward" catalog="system" imagePlacement="top" title="Undo" imagePadding="5">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="undoEditSubjectImage:" destination="qPm-er-jbW" eventType="touchUpInside" id="1I9-Pg-Sv0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Icp-j6-XuE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="pW0-Wm-P61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pW0-Wm-P61" firstAttribute="trailing" secondItem="6mv-hi-Xqs" secondAttribute="trailing" constant="20" id="OCt-QA-zCk"/>
                                    <constraint firstItem="6mv-hi-Xqs" firstAttribute="leading" secondItem="pW0-Wm-P61" secondAttribute="leading" constant="20" id="Yth-hz-1oN"/>
                                    <constraint firstItem="6mv-hi-Xqs" firstAttribute="top" secondItem="pW0-Wm-P61" secondAttribute="top" constant="20" id="uaB-6r-vH8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQw-ne-ruH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTM-MS-Szu" firstAttribute="top" secondItem="AQw-ne-ruH" secondAttribute="top" id="J3X-Zi-XaD"/>
                            <constraint firstItem="aTM-MS-Szu" firstAttribute="centerX" secondItem="Pq0-II-F08" secondAttribute="centerX" id="QKQ-L8-x5F"/>
                            <constraint firstItem="Pq0-II-F08" firstAttribute="top" secondItem="aTM-MS-Szu" secondAttribute="bottom" constant="10" id="Qsf-wR-fCb"/>
                            <constraint firstItem="Pq0-II-F08" firstAttribute="leading" secondItem="AQw-ne-ruH" secondAttribute="leading" constant="10" id="XsQ-px-WZ2"/>
                            <constraint firstItem="Jll-j6-Ijb" firstAttribute="top" secondItem="Pq0-II-F08" secondAttribute="bottom" id="b1x-6M-9GI"/>
                            <constraint firstItem="aTM-MS-Szu" firstAttribute="centerX" secondItem="G4S-Ar-Ynv" secondAttribute="centerX" id="lRm-Fn-QhP"/>
                            <constraint firstItem="aTM-MS-Szu" firstAttribute="leading" secondItem="AQw-ne-ruH" secondAttribute="leading" id="oyl-UH-Atj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageContainerView" destination="Pq0-II-F08" id="iaw-Eb-1IR"/>
                        <outlet property="subjectImageView" destination="FvL-DL-Vrc" id="WSa-6c-9A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ta-iS-W5F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="19"/>
        </scene>
    </scenes>
    <designables>
        <designable name="B0d-v6-1ba">
            <size key="intrinsicContentSize" width="60.666666666666664" height="55"/>
        </designable>
        <designable name="DwL-1y-UtY">
            <size key="intrinsicContentSize" width="60" height="55"/>
        </designable>
        <designable name="WkJ-AJ-JgB">
            <size key="intrinsicContentSize" width="71.333333333333329" height="55"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="rotate.right" catalog="system" width="117" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
